# CarDV_Table

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bydauto/car/i_key/cardv_table/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydauto/car/i_key/cardv_table/: CommonUtility.java  ConnectActivity.java  MainActivity.java  Model.java  RemoteCam.java
app/src/main/java/com/bydauto/car/i_key/cardv_table/connect/: CmdChannel.java  CmdChannelBLE.java  CmdChannelBT.java  CmdChannelWIFI.java  DataChannel.java  DataChannelWIFI.java  IChannelListener.java  IFragmentListener.java
app/src/main/java/com/bydauto/car/i_key/cardv_table/custom/: HMAlertDialog.java  HMDownloadProgressDialog.java  HMToast.java  SegmentView.java
app/src/main/java/com/bydauto/car/i_key/cardv_table/fragment/: AboutFragment.java  ConnectFragment.java  DeviceInfoFragment.java  LoadingFragment.java  PhotoDetailFragment.java  PhotoDetailFullFragment.java  PhotoFragment.java  RecordFragment.java  VideoDetailFragment.java  VideoFragment.java
app/src/main/java/com/bydauto/car/i_key/cardv_table/util/: LogcatDate.java  LogcatHelper.java  ServerConfig.java  Utils.java  WifiUtils.java
app/src/main/res/animator/: slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml
app/src/main/res/drawable/: about_selector.xml  anim_loading_rotate.xml  arrow_selector.xml  download_progress.xml  export_selector.xml  full_screen_selector.xml  mic_off_selector.xml  mic_on_selector.xml  photo_selector.xml  record_off_selector.xml  record_on_selector.xml  record_selector.xml  seek_progress.xml  seg_left.xml  seg_right.xml  seg_text_color_selector.xml  shape_corner.xml  take_photo_selector.xml  video_selector.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  customdownloadprogressdialog.xml  dialog_normal_layout.xml  eplay_toast.xml  fragment_about.xml  fragment_connect.xml  fragment_device_info.xml  fragment_loading.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_photo_full.xml  fragment_record.xml  fragment_video.xml  fragment_video_detail.xml  layout_collision_video.xml  layout_normal_video.xml  layout_photo.xml  playbackplayer.xml  player_hub.xml  viewfinder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1734x1080/: lay_y.xml
app/src/test/java/com/bydauto/car/i_key/cardv_table/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
