apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
//    flavorDimensions "sourceSet", "usage"
//
//    productFlavors {
//        free {
//            dimension "sourceSet"
//            // 従来のflavorの設定を記述
//        }
//
//        paid {
//            dimension "sourceSet"
//            // 従来のflavorの設定を記述
//        }
//
//        product {
//            dimension "usage"
//            minSdkVersion 17
//        }
//
////        dev {
////            dimension "usage"
////            // minSdkVersionを21に設定するとmultidexでのビルドが速くなる
////            minSdkVersion 17
////        }
////
//        all64{
//            minSdkVersion 21
//        }
////
//        all32{
//            minSdkVersion 19
//        }
//    }

//    flavorDimensions "version"
//
//    productFlavors {
//        freeVersion {
//            dimension "version"
//
//        }
//
//        paidVersion {
//            dimension "version"
//        }
//    }

//    flavorDimensions "all32"
//
//    productFlavors {
//        free {
//            // Assigns this product flavor to the "tier" flavor dimension. Specifying
//            // this property is optional if you are using only one dimension.
//            dimension "all32"
//        }
//
//        paid {
//            dimension "all32"
//        }
//
//
//    }


//    flavorDimensions "default"
//    signingConfigs {
////        config {
////            keyAlias 'china'
////            keyPassword '12345678'
////            storeFile file('/Users/byd/Documents/Android签名/keystore.jks')
////            storePassword '12345678'
////        }
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.bydauto.car.i_key.cardv_table"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
//        flavorDimensions "versionCode"
        flavorDimensions "default"
    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all32 { minSdkVersion 19 }
        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup:otto:1.3.8'
    compile project(':ijkplayer-java')
    compile 'com.android.support:appcompat-v7:27.0.0'
//    all32Compile project(':ijkplayer-armv7a')
    compile project(':ijkplayer-armv7a')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.jakewharton:disklrucache:2.0.2'
}
