apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
//    signingConfigs {
////        config {
////            keyAlias 'china'
////            keyPassword '12345678'
////            storeFile file('/Users/byd/Documents/Android签名/keystore.jks')
////            storePassword '12345678'
////        }
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.bydauto.car.i_key.cardv_table"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all32 { minSdkVersion 19 }
        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup:otto:1.3.8'
    compile project(':ijkplayer-java')
    compile 'com.android.support:appcompat-v7:25.3.1'
    all32Compile project(':ijkplayer-armv7a')
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.jakewharton:disklrucache:2.0.2'
}
