<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true" >

    <ImageView
        android:id="@+id/photo_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/empty_photo" />

    <LinearLayout
        android:id="@+id/operation_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:layout_alignParentBottom="true"
        android:background="#4c000000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@mipmap/icon_close" />

        <ImageView
            android:id="@+id/btn_rotation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@mipmap/icon_rotate" />
    </LinearLayout>

</RelativeLayout>