<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <SurfaceView
        android:id="@+id/playbackSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/player_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playbackSurfaceView"
        layout="@layout/player_hub" />
</RelativeLayout>